i am sad
i am very sad
i am very very sad
When I lost the person who meant the most to me. 
When my friends did not ask me to go to a New Year's party á with them.
When I think about the short time that we live and relate it to á the periods of my life when I think that I did not use this á short time.
When I recently thought about the hard work it takes to study
When one's studies seem hopelessly difficult and uninteresting.  
[ Same as in anger.]
When I see children on T.V from areas devastated by drought and á war.
Failing an examination.
When I feel lonely
ver sad today
When I was not accepted as a student in finance and accounting.
Railway station good-bye.
I missed the last tram home and had to walk in the pouring rain.
When I had not understood anything after a lecture.
A case of unrequited love.
When I saw the list of books to read for an acccouting course
Marriage crises.  Boredom.
Last year when I worked during the Summer holidays and studied á at the same time for an examination I had to repeat; my boyfriend á went to Greece for a holiday for a month.
At the begining of a new course one is afraid of encountering á problems one can not manage.  Thoughts revolve around failing á the subject and the consequences it would have for the future.
When I failed an exam.
When I did not get the salary increase that I had been expecting á and understood how little one's work was appreciated.
A close acquaintance of the family died of lung cancer.  á Although it was expected
The thought of having to read a boring book of 400 pages in á English.
When my boyfriend openly let me down
Breaking up with a girl.
When my grandmother died.
I heard that a former superior of mine had died
My grandmother died suddenly last summer.
My grandmother died
After hearing about the death of my grandfather.  First I could á not believe it
My sweetheart left me
After an exam which I failed.
When I realized that my girlfriend
My current work load is too much.  The feeling comes back from á time to time.
When I think about my parents getting old.
When I read a lot and did not remember anything.
Long illness.
The inability to read a book at college.
When I began to read a thick book
When I was told that my friend's wife had cancer.
When I am alone in a room with no contact with anyone - á loneliness drains me.
After an operation I had to stay in bed for a long time.
I wanted to be pregnant and did not succeed
I had a long discussion on politics with an acquaintance.  He á was more knowledgeable than me and I failed to explain my point á of view and was misunderstood so I felt depressed and left.
When I left New York
I feel sad about an event I can not influence.
I felt sad and depressed when I heard that our cat had died.
When I thought that it was going to be impossible for me to start á studying (due to wrong information from the student advisor).
When I was accused of neglecting work for the wrong reasons.
When my ex-girlfriend and I discovered that there was a certain risk á of her being pregnant.
I talked to my boyfriend on the phone when I was in high spirits á and had a lot to tell him.  I had been looking forward to this á conversation and he did not listen to me to the extent that I á had anticipated.
When I had to leave my mother and my sister after a week's visit.
When I was left alone one week-end without being prepared for á it.
When I applied for a job which I thought I had a good chance of á getting
When I argue with my mother about the way she treats her two á children differently.
The elections of 1982 and 1985.  The thought of what a social á democrat and communist majority could achieve
When the result of a project work was treated nonchalantly á intead of being criticized by the teacher.
When my half brother became seriously ill with cancer and died á later.
When I was told that I had not been successful in getting the job I á had been expecting.  I was sure that I was sufficiently á qualified.
When I watched the T.V programme called \The living planet\" and á
My girlfriend who had spent 6 months abroad broke off our á relationship by letter.
When I crashed my car and it had to be scrapped then.  It was my á fault and I feel depressed as I miss the car.
When I feel helpless after having tried to help someone without á any result.
When I realized that I could not communicate properly with my á closest friend.
Whenever I read or think about the way people treat animals and á nature.
When a colleague failed to contact me at the arranged time.
When my daughter had problems with her friends and I could see á her predicament from the window.  She was given a the cold á shoulder.
Treatment to become pregnant with a negative result.
When I first heard that Tage Dannielsson had died.
When my girlfriend left me.
When my dad gives priority to my kid brother's band and his á other activities.  We both play in different bands and rehearse á in my parents garage.
When I could not do anything because of a bad back.
When I failed an exam last Summer.  I had worked very hard for it á and I was very disappointed thinking that it was hopeless to á continue at college.  I did overreact.
I did not quite succeed in breast feeding my baby.
My grandfather died
My father gave money to my brother but not to me.
When my grandmother died. I had lived with her for ten years.
My boy-friend an I seperated on his initiative.
My father had a complicated operation. A long time before and á also a long time after that
Talking to a very good friend who had just had a very bad á experience which was changing his whole way of looking at life á etc.
When my dog died.
At a lack of love of my father for my mum
My sister won a scholarship to Norway and it was particularly as á she walked across the tarmac to get on the plane and she looked á back at us.
Watching an old lady running up the street to catch her bus and á miss it
When a close friend died.
When the guy I was in love with told me that he had met someone á else and that we would not meet again for a year.  Although we á did not have a steady relatioship
When my ex-boyfriend and I separated.
At set-backs.
When I woke up after a nightmare.
When I heard that a good friend had committed suicide.
When I found out that I had failed to pass my exams during the á term by one point.  The fact that exactly the same thing had á happened last term did not help.
When out of work.
A colleague's 17 year old daughter is seriously ill with cancer á and has only a year to live.  I  heard about it 6 weeks ago.
When I understood that my marriage was falling apart
When my grandfather died.
When I didn't get a certain job at Lillehammer which I wanted á very much.
Being bored in school
When my girlfriend left me.
Discovering that Lillehammer provided no musical environment that á suits my taste
When I was told that a good friend was seriously ill.
When an earlier friend was spreading negative rumours about me.
When my gradmother died.
The death of a close friend.
Realizing that school will soon be over
I was told by a good friend that we couldn't be friends any more á because of his relationship with another girl.
When my grandmother died.
A very close friend left me.
A woman I know is slowly dying from cancer. Observing this á process makes me sad.
When realizing that my girlfriend and myself in fact had started á the process of breaking up.
Having to go back home form the U.S. after having been there for á ten weeks to visit my brother and his family.
When the gear broke on my car.
At the death of a close relative.
When my grandfather died
Death in the close family.
Got a package from my parents
Not succeeding in a cross-country skiing competition
Getting to know that my uncle in America had a brain tumor.
Death of a close friend.
Talking to a pensioned and bitter \street order\" policeman."
Not getting a job.
My father dying.
Losing close people and animals. So far
My sweatheart were away on a trip
Love problems.
My grandfather's death.
When a girlfriend left me.
As a ten-year-old I was at the funeral of my grand-father.  It was more á the ceremonies held in the church and not really the death of my á grand-father which made me sad.
When I am at home alone.
When I noticed obvious marks of old age (in a negative sense) on á a close relative of mine.
I had drunk a couple of beers and my fiancee got angry at me.
I was on my way back from the Inter Rail
When I came to know that my grandmother had died.  She was very á close to me.
[ Laziness makes one sad.]
Loneliness
I realized that the girl I loved had to leave me.
When I came to know that a girl I was fond of already had a á boyfriend.
The death of my grandmother.
My father had a heart attack when I was not at home (I was still á living with them).  He recovered relatively well although he had á to retire (which implied relief from the stress of a small scale á enterprise).
The long lasting illness of my grand-mother
I made a long-distance call to people rather close to me and I á thought about the sad incident that had happened to them in the á near past; I knew that they were thinking about it too when I made á the call.
When one of my cat died of a disease.
The death of my grandmother.
I had had a farewell party at the place where I had been working á for a year.  That night I could not fall off to sleep.  I was sad á thinking that I would not see my nice fellow workers again.
[ A person close to me told me that his positive regard depended á on my conduct.]
My father suddenly fell ill and died.
The death of my father
A young
My grandfather died
My girlfriend gave me the mitten (left me).
When we decided
When my boyfriend wanted to leave me
I would have liked to go out to chat with some acquaintances
[ When after a night of sleeping in another's arms
A close friend of mine had not contacted me for a long time.
I felt sad after having had an argument with my boyfriend.  I felt á that he did not understand me and that there was no point in á carrying on with the relationship.
I got to know about the death of a close friend.
Estrangement from my best woman friend.  We have been going á different ways for quite some time now
I felt sad at having to leave my girlfriend after constant problems á and failed attempts at reconciliation.  My sadness was caused by á the irreversibility of the decision.
When I think that I will probably never have a genuine contact á with my parents.
We had to finish the life of our 8 year-old dog.
[ When I am
I tried to talk to my parents over the phone
My child
The breaking up of a long lasting relationship.
When my friend did not pass the high school graduation á examinations.
A relationship in which I had put my trust
When our dog died.
The last time I felt sad and disappointed was when I did not do á as well as I had hoped in one of the final exams.  As compared á with the earlier exams
Being away from a very close friend
I could not meet my love
After my boyfriend and I had separated.
When my grandfather died
When I had to move away from home to study
The breaking up of a relationship.  We decided that the á relationship could not carry on
My best friend had a relatively severe illness.  I was sad á because she was suffering.
When my grandmother died of cancer.
When my grandfather died.
My guinea-pig had been ill for a couple of days.  One evening
When my sister left to go home
The death of a close relative.
The fact that my mother is getting married again (my mother and á father divorced about 15 years ago) means that she will probably á move to Turku
I was on a class excursion
I was sad when I saw that a beautiful girl was not attainable.
I worked for seven months in a factory
I lead a rather secure life.  The only thing I can remember is a á song from the nineteenth century which is against alcohol.  Both á the melody and the word (although naive) effected my emotions.
When I heard about the death of Frantois Truffaut
When my car froze
When my grandmother died of cancer.
Christmas Eve: there was a tension between my parents
When I was six years old
I heard that a friend had died in an accident; group situation: á suddenly a friend came in and said \Have you already heard á
A friend of mine
A good friend quitted me after he had behaved in a strange á manner.
My favourite horse died. We had tried our best to save him
My mother's death.
During the Christmas holidays
A person died (not really a friend).
When my girlfriend told me that she wanted to leave me.
After I had lived with my boyfriend in a foreign country for half á a year
When I was eight years old my father was run over by a car. When á I saw his body I was sad beyond words.
In 1977
When my aunt
I had to leave my girlfriend for 4 weeks because of my studies. á This happens frequently. The last 24 hours before my departure á are always very depressing.
Death of my grandmother.
When the grandmother of my friend died in a hospital. My friend á was crying and I was sad
When my grandfathers died and I realized how much I would miss á them.
Several years ago my brother died in an accident. When I heard á about it
I met some nice people during my holdidays. When they left I knew á that I would never see them again.
When my uncle died whom I had loved very much. I was very sad and á I felt totally helpless.
When I was younger I was very good in apparatus gymnastics. I á always won in competitions
My little cat which I had raised all by myself
When I was a child I had a grass-parakeet I liked very much. His á legs were crippled so that he could not move very fast. Once I á came into the room
My father died unexpectedly at the age of 53 years. He certainly á would have liked to live longer. I was also said because I was á confronted with the fact that I would die one day too.
I met again a very good friend after a year and realized that á there had grown a certain distance between us.
When my grandmother died - at her funeral.
My partner left me after we had been together for a long time.
When my grandmother died. I had a very deep relation to her (I á lived with her for several years).
When my grandmother died.
After having left the company of someone who gave me a lot of á support and made me laugh
Recent break-up of seriors long-term relationship
When my boyfriend took me to his father's grave.
When my grandfather was sick
My grandfather died. He lived almost as a recluse not caring for á himself as well as he should - Dad and we all helped as much as á we could
In my penultimate job I was responsible of a sections with á several employers
I felt very sad when I had to give up something that by right was á mine and although I didn't get it
The loss of the woman who loved me most till today.
When I heard about the death of somebody I liked very much and I á was not present either to see the person or to try to share my á emotions with other friends.
When my grandfather died. When I heard about his death
Several years ago my mother died. She had been ill for a long á time
A friend told me about his cousin who is my girlfriend. He said á she had treated him in a mean and nasty way. I was surprised á because in front of other people she had always treated him in a á friendly way. I am very sad about it.
When my grandmother died; I had a stronger relation to her than á to my mother.
When my grandparents moved to another part of the town.
My friend was pregnant
When my uncle died I saw a funeral for the first time. All people á stood around the open grave and cried.
Our dog had to be shot because he had killed a roe. I liked him á very much and so I could not resign myself to that. I hated the á hunter who shot him.
My cut was run over by a car. After searching for a long time I á found her lying in a kerb. I was rather shocked and angry with á the driver.
When we were on holidays my girl-friend had to leave me after 4 á weeks and I had to stay in Turkey for some more weeks because I á had a job there.
My sister
Years ago on Christmas Eve I felt very sad because I realized for á the first time how I missed my father who had died at Christmas á Years ago.
I had cared for a horse for 2 years. One day it was sold and I á cried for several days because I was so sad.
I was at home alone when I realized that a young roe approached á our house. I hid because I did not want to frighten it. It á limped. Some time later
I arranged with a friend to go skating the next day. He asked me á to wake him up by telephone at twelve o'clock because we had come á home late in the morning. Next day I called him - he was not at á home. As something like that had happened to me several times á before
A horse which I had liked very much was taken away.
My son's mother told me that she wanted to move to Vienna and á take the child with her. This means a rather long distance for á me. My whole family was sad and dumbfounded so that my own á feelings were intensified.
Death of my father; he died of laryngeal cancer.
My grandfather's funeral.
My grandfather was seriously ill
After some friends had come to see me. They had stayed for á several days and we had got on very well. When they had left
I had to give up my love
When I was 9 years old
When my flute-teacher was replaced by a new one.
Often a dog which is treated very badly by his owner comes to us.
When my father died.
A friend who was 22 years old died.
My dog died of a cerebral tumor.
When my brother died.
A relative
My dog
My uncle died - I felt sad at the funeral.
During my holiday I met again a friend who had tried to commit á suicide. She had just left hospital
A friend died of cancer when he was 18 years old.
It was only once that I really felt sad: at my grandfather's á funeral (after a long time of suffering he had died of cancer).
I am sad because some relations to friends are not very good.
A friend breaking up with her boyfriend.
Loss of close relative.
A girlfriend ended our relationship in an abrupt and unexpected á manner.
Death of a parent.
While walking through an old mining area
When I found out that a person I went to school with had died in á a car accident.
Leaving Melbourne to move interstate - leaving relatives and á friends behind.
Girl I was fond of did not initiate conversation as I expected in á tutorial.
The death of my twin sister - suicide.
I was alone in my parents' house
Watching \11 am\". They had a programme on the starving refugees. á
Death of paternal grandmother to whom I was very close - died of á cancer.
When I left my sister's house after staying there for a few days. á She has two little boys
My mother died of cancer after a 4 year illness - I think the á most pregnant moment of sadness was the next morning
At rejection / being ignored by a loved person held in great á esteem.
Death of grandmother.
At the funeral of a friend about 20 years old
The loss of my father as he died of a massive and sudden heart á attack.
Death of the family dog.
Leaving the house myself and a female friend had shared for 6-8 á months because of the friendship which developed and our approach á to each other in occasional instances of several personal crises.
Looking up end-of-semester results
After training for an Australian championship competition for a á year and then injuring myself 2 weeks before the competiotion.
Shifted from Melbourne to Brisbane. All my old school friends á gave me a party and I had to say good-bye to them all.
I was terribly upset when my kitten got hit by a car. He didn't á die
At end of school - function to \celebrate\" ? Leaving friends who á
A friend of mine is having psychiatric problems because of his á mother's death ages ago. He is really quiet and because it á relates back to his childhood I feel sadness for him. He doesn't á lead a normal life and it just seems unfair.
My father died last year after an 8-week severe illness.
Passing away of my father.
When I left all my friends at school (break up) knowing we would á probably all go our separate ways
I broke up with my boyfriend of seven months
Thinking about friends overseas.
At our Senior dinner - separated from school friends
When my father died.
When my father passed away of cancer
When one of my closest friends died unexpectantly.
When felt lonely about writing my family.
The first time I left home.
Close relative is dying of cancer - found out last week.
After the fact that made me ashamed I felt sadness.
To fight with a sister and to know that she doesn't care.
I felt it when I was at home and saw a discussion without sense á between my parents.
The death of my grandfather.
When my team lost a championship.
I got separated from the man I loved.
When I got separated from the man I loved so much.
When my friend (girl) went abroad for two years.
I was alone at home on New Year's Eve.
Unrealisation of the desired profession (aviator).
Death of grandfather (unexpected).
I left my home in Melbourne to come to Q'land to study and before á I hopped in the car I hugged my mother and shook hands with my á father. Sensing immediately my father's sadness
As a child - having a dog - it getting a disease and dying.
Having to decide on a termination of a pregnancy
Upon moving away from home for the first time to a different á city
A very close friend from Victoria visited me over the holidays. á Having enjoyed his company immensely over 10 short days
When my son was diagnosed as having CEREBRAL PALSY
My mother left my father for his best friend
Leaving home to move closer to University. As an oldest child
When my family heard that my Mother's cousin who lives in á England wrote us to tell that he had cancer of the lymph glands.
I don't know why suddenly I thought that what I was feeling for á my boyfriend was not really love. After almost three years being á together
When my grandmother died.
Some colleagues decided to go out on a Saturday not inviting me á to decide either the place nor the time.
I felt sad when I was despised by another person.
I couldn't sleep
When I applied for the college entrance examination to FUVEST
It happened when I lost two very intimate friends in a car á accident.
When I couldn't go for a trip with my friends in a holiday.
During an informal talk with a friend when we talk about the life á of another person
When I became conscious that men don't wnat anything they don't á have a goal. They have: sex
When I knew almost the same day about two great friends of mine á that had serious existential crisis
When my grandmother
To buy a car and didn't like the business and the car.
A friend of mine lent me his apartment for holidays and besides á this he was a fine person. Months later I knew that he died á tragically in a moto accident. He was very young
When I knew that a person that I liked very much didn't react the á way I would like to
When I was betrayed by a friend
I remember the day my father died. I was 11 years old and my á sadness was so great that until today I remember everything á about that day
My fiancT's family was adopting a 5 years old boy. I felt á myself close to him as I never felt before. After some time his á mother demanded the care of the kid and we were obliged to send á him back.
When I deeply felt that I could lose the person I love best á because of my foolishness.
When I try to get closer at a person and she misinterpreted me.
The second time I went to the entrance exam to V.S.P. and á didn't get approved.
Last year
When I was 10/11 years old my father travelled very much for his á work (he passed three months away from home).
In the 12/83 my boyfriend asked me to forget him
A close friend travelled to another country. When I knew that he á would only come back after many years
When on Christmas day my grandmother died. I received the á news when I was coming back from a party on the 24th at 5 am.
A dear friend was removed from the division whre I work.
When I knew about my sister's in law finacial situation and what á she was facing.
I felt very sad when I saw the first list from the names of the á people who entered at the University and my name wasn't there.
When I didn't succeed to enter at the University
When my boyfriend was changing his behavior there was something á wrong
When I felt alone and without love.
When I noticed that I do many things to the pregiudice of myself.
When my dog died.
My brother wanted me to buy a flute with him but I didn't accept á afterwards I regretted it because he became sad.
The day that the results of the college entrance examinations for á the S. Paulo University were published and I didn't find my name á on the list. Entering this University was my greatest wish
I felt sadness when I notice that I'm not important for a á determinate person. We do many things for a friend
I am always sad when my boyfriend goes away. He lives and studies á in an other city. We have gone steady for 2 and 1/2 years and á everything is going very well
One night a very dear person said: \I hate you\". Of course it was á
When my grandmother died.
One day I heard from a friend that the boy I loved had gone out á with her and not with me.
One of the greatest sadness was when my grandfather died
For not having succeded in getting the job as a translator that I á wanted.
After a disagreement between my parents
I was watching television. It was about midnight when a very dear á friend called saying that his father had died in an accident.
When I thought for an instant that a very good relationship with á a person had finished.
In a social situation I became interested in a woman. We talked
When I felt lack of aid from close friends.
I didn't get the job I wanted.
When I got separated from the woman I loved.
I feel sadness from the fact that I was not born with a better á appearance.
The sudden death of one of my parents.
Getting separated from my family for a week caused me a sense of á sadness.
I feel sadness when I only imagine that I could lose a close á person. Some time ago I lost a man whom aI greatly respected.
When I left my boyfriend. I found another girl at his home but he á did nothing to relieve the situation.
I got separated form my closest friend. He went to work abroad.
I saw a friend of mine who had suffered a very heavy contusion á after an accident.
When I couldn't find my dog which was missing.
A close friend decided to stop with his study and to go back á home.
I felt sadness when I had to get separated from the woman I loved á who had to leave for her motherland.
My living and working conditions at home were unbearable. We used á to live in a three room flat together with two more families. The á discords caused a change - one of the families moved out. The á other family stayed with us but I drifted away from my fiancT. In á fact we were two families in the flat. Then I found myself alone á in the struggle for this life because my fiancT did not stay next á to me my grief and sorrow took on large proportions. I wanted to á commit suicide but instead I threw myself against the cause of á the irritation.
A sudden doubt made me run for a long time in a rainy autumn á night. When I reached the intended place I saw my beloved in á another man's arms. A sudden blow
When I quarrelled with my boyfriend.
When I had stayed abroad for a long time and I had remembered á about my friends and relatives. I felt sad and I wanted to see á them as soon as possible.
For the loss of a close friend or relative
I couldn't be with a girl on whom I was very keen.
The loss of a very good friend.
I feel sad when I see things done against men and nothing could á stop it - at least I think so.
When my grandfather died.
My brother is a soldier. He promised to come home in a furlough á but in the last moment he phoned and said that he could not come.
We are several friends but our characters are very different and á we inevitably split in the two extremes. It is sad that I myself á don't know what to do
Sometimes I experience sadness for the Sports High School and for á my unrealized dreams in the sport. Anyway there I spent six years á of my life.
Guy I cared for went back to Canada to live.
My brother in law was dying of cancer. To see him wasting away á was very sad.
A boy I look after for the probation service deliberately á offended to provoke a reaction from the police.
I was driving near my girlfriend's house and I decided to keep á going because it was late and I would be back in the next few á days anyway. The next day she was killed in a road accident.
When
Recently I happened to remain alone for a long time.
Feeling unable to preserve one's ideas and ambitions as innocent á as they are when you are young.
Getting separated from my girlfriend.
After the loss of a close relative.
When one is alone and knows that all the others are celebrating.
Sometimes
Summer
When the man I loved decided to leave me forever.
The thought that I'll never sit at the school desk again
My son lives with my parents in the country and I feel this á feeling always when leaving for Sofia
When I left a man in whom I really believed.
At an unjust insult or injure.
When I am alone and listen to a song which I like very much and á which I had listened before together with friends.
I felt sadness when I remembered my former boyfriend with whom I á got separated an year ago and when comparing him with my present á one with whom things are not much of a success.
My grandmother died.
Some months ago my wife gave birth to twin sisters. She had no á idea of looking after babies and she felt quite oppressed. The á fact that I couldn't help her caused grief to me.
From the fact that my husband and I are not in good terms.
At an irrevocable loss (with respect to human relations).
At a prolonged separation with my family.
My son lives in the country. I feel sadness when I see mothers á having walks with their children.
Alone I am coming back home in the night after the serial á \explanation\"."
I lost a close friend.
When I feel I must be with somebody
It happened that I was alone - with no contacts with friends.
When my dog was stolen.
When I failed at the first entrance exam.
Sadness - this is an emotion which I have felt very often á recently. I can't remember a concrete example. I will describe my á general impression from severl situations which evoked this á feeling in me.
For the girl who halped me go on living and made me happy - when á I don't see her even for two or three days.
Sadness
The loss of a person I loved very much.
I felt sad when my first boyfriend and I left each other. It was neither á his fault nor mine.
Years ago I fell in love for the first time. as natural for every á school-girl I was day-dreaming. Later (after 3 years) we left á each other. No one was to blame but I felt deep sadness. Even now á I remember about it quite often.
My boyfriend is a soldier. He was on a leave. I felt sad when we á had to get separated again.
When my first boyfriend left me. I tried not to let him á understand I felt miserable.
This feeling was quite deep when my friend (girl) died in a car á accident.
The loss of a close relative who was ill with cancer.
When you are far away from relatives and friends. I feel sad for á my early years
When I part with my friends I feel always sad for some time. I á can't remember a concrete example now. For example I have just á parted with a friend of mine and I am feeling sad.
When I quarrelled with a very close friend of mine.
I met a girl some time ago and I cared very much about her but it á happened so that we left each other. I felt some sort of sadness
When my mother and father were on an excursion in Chechoslovakia á and I was at a student camp and I heard over the radio about the á events that were taking place there.
I felt sad when a friend of mine died and I felt that something á had irrevocably gone away from me.
Always when I get separated from my friends and relatives from my á home town.
After my father's death.
When my first girlfriend an I left each other.
When I got separated from my first love.
The funeral of a friend who was killed in a car accident. She was á of my own age
When I saw my niece (5 yrs) crying in the hallway for her mother á who had passed away about a month ago.
Felt sad about some street kids in QUEII square
When my father a 4th/5th generation colonial (from Eng.) attacked á me verbally about my chosen partner. A man whom he discarded á because his colour skin was not white. His ultimate disgust á saddned me.
My dog of 16 and 1/2 years - \Lord Grey\" died in his sleep - His á
When my grandmother died very suddenly without warning.
I had been living in an overseas city and made the decision to á leave the city and come home about 12 months before I met a whole á new set of friends
When my grandmother
So as to be closer to the university I have left home and moved á into Auckland. It now seems as if I have left home - especially á my family - forever.
When my sister (really my niece) died of cancer at the age of 2 á yrs after I took her to the doctor at the age of 1 and he á diagnosed it.
This occurred when my girlfriend and I have to finish our á relationship due to some circumstances between her and her á family. I was really sad
When boyfriend could not stand up to his mother or for himself.
My father died. I was away at the time and did not know until two á days after.
After my father died suddenly of a heart attack.
The saddest I've ever been was when my lover was killed
Sitting in a bus
When my grandmother died - I wasn't sad so much that she'd died á because she was old
When the girl whom I have lusted after expressed reciprocal á feelings and then days later changed her mind.
The death of an animal we had reared.
My cat was sick and I had to take him to the vet to be put down - á no one else there to do it.
My girlfriend let me down badly 3 times in one week. These á instances summed up all the negative aspects of our relationship á which at the time seemed doomed to fail.
Departure of a very close friend - for a long stay overseas
Listening and watching a tape of someone with AIDS being á prejudiced against at a counselling course on AIDS with 20 á others.
Death of brother.
My paternal grandmother had died. We weren't close but she was á blood. I didn't cry but I was sad
I was in a car accident on the way back from a weekend rowing á regatta we'd won. 5 others were in the car. I thought I'd never á be able to row again.
When my mother died.
I felt sad with the two situations I described before. The cat á and the school. Sadness was intermingled with the other feelings.
Enrolling at varsity
When someone I was close to became a paranoid schizophrenic and I á was unable to see this person because of the situation.
At the death of my husband's father's mother which occurred á during university examinations and therefore I was unable to á attend her funeral.
On rising. No apparent reason.
When my uncle died of leukemia at age 35.
My mother was unwell and went for many cancer tests. She spent á time in hospital being opened and closed many times.
When grandfather died.
Close friend leave to go overseas for an indefinite period. á Farewell scene at airport.
Watching suffering in Third World country.
My cat died painfully and slowly.
While still at school a friend died of cancer
When my grandfather whom I had met only once for 3 weeks
When I learned that my former boyfriend had become engaged - á although I was glad that he had found what he wanted
This sounds really predictable and usual but it was absolutely á heart-rending at the time. My first lover (I was 15) just rang up á one day and announced that he had found another woman. I never á saw him again and it hurt because I was positive that it was á \TRUE LOVE\" !!"
I found a baby opposum on the road and took it home and cared for á it for a week. It had to be force-fed and carried in a fur pouch á under my jersey. My father had the vet put it to sleep as he said á they carried diseases.
When I got into an argument with someone and was very abusive
A) A documentary in which baby fur seals were being á clubbed/spiked to death by Canadian seal-hunters. Brutally á graphic. B) Description of a disfigured orphaned child in Hiroshima á calling for her mother.
My father recently having a heart attack - spending a few months á in hospital.
Caused a family disturbance.
Social situation - at the pub - a close friend of 2 years told á the group around us of advances I had made.
Hearing of the death of a friend who had been skiing.
A person I really like left for overseas for a few months
When a very close friend of mine went into hospital for a major á operation and I couldn't see her for a while as I was not a á relative she had no relatives in N.Z.
At the beginning of the year I moved to a new city - I felt sad á as I had to leave many friends and family members behind.
At my grandfather's funeral - My grandparents virtually raised me á as my mother was a solo-parent and had to work.
When I was told a friend's baby had been born with only partial á sight. This was her first child and she was not young (the mother á that is).
When my grandmother died. She stayed with us until I had the age á of 10. When she died I was 13 and I remember the moment after the á funeral: I sat on the table and cried.
When the relationship with my girlfriend broke up.
It was a complex situation concerning a relationship with a á boyfriend
My boyfriend decided to make an end to our relationship.
I was very sad when my first boyfriend finished our relationship.
Tonight in bed when I realised how bad my relationship with my á friend was.
Losing my girlfriend who made an end to our relationship. By this á I lost an important source of support
When they gave away my dog to other people without my knowledge.
[ The same as in guilt.]
The day I left my first girlfriend.
I was forced to leave an unforgettable friend.
When my dog died.  I had reared it for nearly three years.  It á had been ill for several days and had not eaten anything.  One á morning I found it dead.
I partly colored my hair black. My mother didn't like it and á reproached me to be a \subversive element\". Later on she stated á
When my grandmother died
I had to leave Den Helder and all friends and acquaintences
When my last relation broke up.
My sister was in coma for 3 months (due to a train accident). Now á her brainfunctions are disturbed. She will never be able to walk á and she can hardly talk.
My mother was stuck by an apoplectic fit
I felt very sad when my boyfriend wanted to break our á relationship. Our relationship lasted two years
My boyfriend with whom I had a longlasting relationship
I felt very sad when I left home because I could not stand it any á longer. I do not regret it
The disease and subsequent death of a close acquaintance. Sadness á was accompanied with feelings of powerlessness (I also á experienced sadness in the situation described under guilt).
When a friend died.
When a close friend took leave of me
I was together with my family one night
When a friend
Watching a football game. This remindes me of the time when my á father was still alive and when we watched football games on TV á together.
A younger brother of a good friend of mine died (asthma).
During the funeral of my grandmother
My father suddenly fell ill. He stayed for 3 months in the á hospital: the last month on intensive care of the Academic á Hospital
When I caused much pain and sorrow to my boyfriend by finishing á our relationship.
I was in a hopeless situation in a dirty place. No study
When it suddenly appeared that our dog was dangerously ill and á probably would die. We had not expected this because he á was always very healthy. Fortunately he survived because we
I suffer form a disease of my muscles. However
When I failed the grade seven examination.
When my father passed away in 1978.  I was left alone with my á mother who was very sick so I had to go and live with my aunt
My elder brother had been expelled from college and he was so á frustated that he attempted suicide - he drank bottle fragments.  á I was very sad when I learnt this.
When a close relative of mine passed away
When an uncle of mine
My fiancT left me for my best friend.
The dying of a close member of the family.
I had to terminate a training because I wasn't suited for it. I á was very sad about this
Disappointed love. The girl made an end to our relationship while á I thought she was in love with me.
I have high expectations for my future but if I pursue the á subject in this manner I will not attain this.
An uncle of mine who just retired
When my mother was proved to suffer from a very serious disease.
Losing a boyfriend for the second time to my friend. He fell in á love with her. The same thing happened a few months earlier with á another boyfriend.
When my father had a cerebral hemorrhage.
My girlfriend left the house in which we lived together a few á months ago. This made me very sad.
When I finished a relation after four years
My boyfriend finished our relationship when I started studying á psychology in Nijegen
The end of a relationship (after 4 years) by doing this I hurt á the other person very much.
When the mother of a good friend of mine died.
A good friend of mine died. During the funeral I felt an intense á feeling of sadness.
My relationship with a boyfriend was finished and I didn't á succeed a years-course.
The death of my mother-in-law after a long sick-bed. at the á moment of dying I was with her.
I had this feeling when my parents distroyed a relationship with á a boy because they thought he was bad and irresponsible.
A sudden end to the relationship with my first girlfriend.
I was very sad when I had to leave persons with whom I had a very á intense relationship I also had to leave the environment which á was part of this.
When my best friend got a boyfriend. Because of this a á relationship of ten years was finished abruptely.
A very close friend of mine died. I read it in the newspaper. I á didn't know what to do and thought about it the whole day.
When my gradmother died.  I felt very sad then ... The feeling á started to be worse after a while.
I hadn't been at my parent's place for a long time. When I went to á visit them I had high expectations
There is a boy who I love very much. I asked him to have dinner á with me
When I noticed that my parents were not in such a prosperity as á most people in my surroundings.
I had a quarrel with a good friend about the fact that I didn't á pay her a visit when she expected me to come. Hereafter I was á very sad because it became a real quarrel.
When my girlfriend decided to finish our relation.
When I realized that it did not make much sense to start a á relationship with a girl who was not very constructive to á establish a firm relationship.
I felt very lonely
I felt very sad when I heard that a friend had committed suicide.
Recently I felt very sad without any reason. It lasted for a few á days. There was nothing I liked in that period.
We had to take our cat to the vet for mercy killing (an á injection).
When a good friend with whom I had an intimate relationship made á clear that he didn't want to continue in the same way. He choose á his girlfriend (also a friend of mine).
My dear hamster (called Hannes) died at the age of 2 and 1/2 years. á His shape forced me to mercy killing (an injection).
One night I was called and told that the father of a close friend á died. When I visited my friend at home and when attending the á funeral I felt very sad.
My mother unjustly became very angry with me and sent me to my á room while my father explained that the way she saw things was á not correct. I had done things with the best intentions.
I had a good relationship with two friends. Once without reason
I finished the relationship with my boyfriend
When I failed the entrance exam to IMEC.
When my basket ball team lost the qualification at a final.
I was to meet a girl in a discotheque.  She was very pretty and I á was very happy.  But she did not turn up.  Thank God
When I had an argument with a friend.
A friend of mine called me when I was not at home.  I phoned her á back to know what she wanted and she told me that she had dialled á the wrong number.
The death of a friend.
When I learnt that a boy I liked had been with a girl for three á years.
When I learned that a friend of mine had not been speaking to her á boyfriend for a week after an argument because of unfounded á jealousy.
When I saw the pictures of the draught in Etiopia.
When I heard the last regulation of the socialist govrenment á concerning pensions.
When my parents got divorced.
When I failed two subjects last year.
When I learned that two of my friends had had a serious car accident.
All my friends arranged to go for an afternoon snack and they did á not tell me.  They told me that they did not have my phone number á but I do not think that this was true.
[ Depressions.]
A class-mate died after being two months in coma
When my grandmother died.
The death of a relative
When my dog died.
When a class-mate died.
A friend of mine who was driving a car ahead of me died in a á car accident.
When summer is over and I have to leave the town where I spend my á holidays.
When my parents did not let me go on a study tour.
I had a quarrell with my boyfriend and decided to finish with him á and and my Easter holidays.
When my mother was operated.
A child
I phoned two friends and was not able to arrange a meeting with á either of them
The disqualification of two of my mates in the military service.
When someone in my family died.
When I read the diary of the girl with whom I was living
My mother was working with a knife and we were all laughing á heartily.  She was not able to control the knife and stuck it á deep into her hand.
When I knew I had to go out with my mother on some errands.
When a friend of mine told me that he was going to commit á suicide.
When I saw the film \Johnny got his gun\" which deals with the á
When they told me that my grandfather was rather ill.
I was having breakfast with a classmate and suddenly I began to á cry as I thought of a friend of mine whom I had not seen for a á long time.
I have a very close friend who lives in another city and we have á been writing to each other for a long time.  The last time I went á to her city
[ During a summer holiday a French girl and I had becoe back á home
When I had to come back from my village last Christmas.
Moving to an unknown place
When the train taking me to my military service left the station
I was watching a sad film and it affected me deeply.
When I realized that it was impossible for me to be as free as I á had imagined and that I could not do anythong about it.
We went to visit my mother at the residence.  She was crying and á said that she was about to die.  I believed all her complaints á and continously thought of the possibility of loosing her.
I had failed some subjects in mathematics.
When my best friend died
A close friend died.
A certain person whom I respect and esteem a lot pays me no á attention.  She keeps up appearances but shows almost no interest á in me.
I was going away
When I am with a friend and we have to leave each other.
When I saw in the newspapers
A friend of mine was hurt as he thought that our relationship was á not the same as before and something had gone wrong.
When I decided not to out any longer with a girl whom I liked á quite a lot.  This made me feel low for a some time.
At my grandfather's death.
I received a letter from some friends
At my grandfather's funeral.  I remembered that the thing he á liked and respected most was earth
I failed a subject despite the fact that I had studied quite a á lot for it.
I was told that a friend of mine was going to Mexico for good.
To say goodbye to dear friends after the holidays.
The holidays come to an end
When my nephew was taken to hospital with meningitis and we did á not know what would happen.
I was selected to do a rest for a foreign ballet but I did not á have the money to do it.
I felt alone among a large number of people.  I was sad to see á that nobody cared about what was happening to me.
[ No response.]
[ No response.]
The person whom I liked most left me for a friend of mine
When a person whom I loved and admired a lot died.  I felt empty
When I went to see the result of an exam and saw that I had á failed.
A friend of mine told me that my boyfriend had been with another á girl this Summer.  We had been going out together for four years á and we had not done so for the last three months.  I could not á believe it.
When I came back from my holidays.
When my parents and sister went on a trip and I was separated á from them for about three months.
One day
When my grandfather died.
When I was told that my uncle had passed away.
When the neighbour of a friend of mine was stabbed to death by á thieves in Kabwe.  They stole his van.
When I lost my father on the 25th of September
A friend of mine could not make it back to Unza after having á failed the exams.
When my girlfriend's nephew passed away.
1976
When I received a message that my brother was seriously ill and á was in hospital.
When I received a letter telling me that my mother was very ill.
When I got divorced from my husband after ten years of marriage.
I experienced this emotion when my friend committed suicide after á we had spent the afternoon playing and discussing life and it's á problems.
I felt very sad when my son died after a short illness.
When a friend
This happened when one of my uncles died just whan I was á planning to go and visit him during the next holidays.
The day I woke up to find that a kitten I had wanted to keep had á been eaten by the neighbour's dogs.  It had been locked out by my á wife who claimed that it had dirtied the sheets.
When I heard that my nephew had passed away.
When I missed the chance of becoming a graduate in mining á engineering
When I failed a test at my primary school.  I was then in grade 7 á and we were about to take the main exam.
A close relative was at odds with a very powerful firm.  All his á things had been taken
My sister was in a hospital
The loss of my mother.
When a friend left me and went back home for good.
When I heard about the death of my aunt.
One Saturday morning I had got ready to go out swimming with my á friends.  Unfortunately the weather did not permit it
When I realized that I did not have the basic things needed by a á student like me.
That afternoon I received two messages informing me
When my uncle died.
It was the time I went home for my holidays only to find that my á sister had passed away.  The news had been hidden from me
When my beloved grandfather died.
I experienced this when my maternal grandmother passed away.  She á was the last of my grand parents to pass away.
When my wife died in hospital
I saw a dead child which was not covered
When my close friend was involved in an accident and passed away á instantly.  He had gone to buy a new car and had asked me to á wait at his home so that I could see his new car.
My brother came to tell me about some problems we had in the  á family.  I felt sad because I thought that if my mother had not á gone away when this brother was younger
When my aunt passed away in early 1982.
When my family and I heard of the death of my grandfather.  We had á  seen him a few weeks earlier and it seemed that he had just been á waiting to see us.
My elder sister scolded me in front of my younger sisters and á cousins.  She said that I was very lazy and I felt so sad that I á cried myself to sleep.
I lost my grandfather whom I loved very much.  I had not known á that he had been ill for a very time
I was very sad at hearing that my grandfather had passed away.
When my father passed away.
When one of my best friends commited siucide during these á holidays.
When my friends died one after the other.  The first died in a á car accident and the second one recently
The day my teacher of Latin and French died.
I remember that when my mother died the day was sad and every á time I think of it I am saddened by the loss of my mother.
When I learnt of the death of a friend.
When I lost my father in a car accident.
When my little brother passed away mysteriously
When my cousin passed away unexpectedly and tragically (a á murder).
When my grandfather died.
When my sister died
This morning during my sleep I had a feeling that someboby was á attacking me.  I started crying in my sleep and then my room-mate á woke me up.
When my grandmother passed away.
The time I lost a badminton match
When my mother and father separated (it was a brief separation á and they are together now).
I did not like it when a little girl was crying for her dead á mother and was calling her by her name.  I was sad.
I dreamt of my father's death while I was at secondary school.  I á was screaming at the top of my voice and was woken up by my á friend.  That day I was really sad.
When my cousin passed away during the holidays at home.  He fell á ill at night and the next day he died in the evening.
When my dad passed away.
When I failed one of my courses at school - the university of á Zambia.
The death of my guardian with whom I had stayed when I did my á grade six.
I felt very sad when a friend of mine failed the final exam and á she could not be accepted at the institution of learning.
When I heard of the death of my mother.
Last academic year I received bad news - my grand-uncle had á passed away.  I felt lonely and bad because apart from the         á biological ties
When I lost my grandmother.  She had been my guardian after the á death of my father.
When my elder brother died.
When the girl I loved turned me down.
When my grandmother passed away.  We had been waiting for it as á she had been sick for years
The passing away of my mum.
When my mum's brother passed away after having been involved in a á car accident.   He was bringing me a present as I had passed my á form five exams with flying colours.
My sister lost one of her twin sons (my first nephews) and then á the older one died a week later.
My father resigned from work
A break-up with someone I really liked.
When I heard the news of my grandfather's sudden death.
When I received my results and found out that I could not go to a á school of my choice.
When my grandfather died.
When someone I love told me that she did not love me anymore and á that she wanted all the snaps that she had given me in exchange á for the ones I had given her.
When I received the news that my in-laws had passed away.  I á depended heavily on them for their guidance and the running of á their daughter's buisness.
My elder sister whom I love very much was leaving for the          á West Indies for two years and I was staying behind.
When I learnt that my brother-in-law had been poisoned by his á friends and that he was dead.
When I got a message that my child was not feeling well.
I was sad at the expulsion of some of my comrades during the UNZA á demonstrations.
The same as for SHAME and DISGUST. I was asked to resign my á sorority which I did because I was ashamed.
When I felt powerless to help the poor or when I don't know how á to.
I did not do as well as I expected on a chemistry exam. I á received a score below the average and I thought I had done very á well.
I was watching a sunset after my latest boyfriend left me and I á realized that we would never watch sunsets again
I last really felt sad when I left home for I was leaving all my á long time
When I took the B.A exams
When my aunt died.
[ When family mmembers or friends blame me for something I am not á responsible for.  I feel very sad as it was not my fault.]
[ When friends and colleagues talk bad about me.]
Once my friend and I got into into a hot discussion on a very á controversial topic.  At one point of the argument I disagreed á with her totally and I took what she was saying as an insult.  So á I couter-argued and unknowingly hurt her emotionally
I tried my level best to care for my client
When my brother's visa for the U.S.A got cancelled.
When I received the news that my beloved grandmother had died.  I á was at the boarding school and was only 13 years old.
When a close friend of mine who was with me in first year could á not make it to the second year.
When I got to know that my father had passed away.
When I heard the news that my brother had passed away.  It was á the first time that I lost a brother.
I remember being sad whe my aunt's child died (2 days old).
My younger brother and sister were involved in an accident on á their way back from school and my brother was quite badly hurt.
When my girl went away for a holiday without saying good-bye to á me.
When my girlfriend was afraid and anxious the day before taking á her exam.
When I went to see the dead body of my uncle.  This was a very á dramatic expreience as it was the first time that I entered a á mortuary.
When I realized that I was in hospital after a car accident and á that I had a scleral tear in my left eye.
When I realized the burden it was for my mother to look after all á of us
When I heard that my father had been involved in a car accident á in Lusaka.  This happened when he had gone to get the car which á had been stolen in Lusaka.
When my grandmother died - having to see my mother weep.
When my father passed away.
When my grandmother passed away.
When my beloved uncle was shot dead by relatives.
When my father was imprisoned for burning the house of his á younger brother.
When a close friend of mine collapsed and passed away and the á illness was not known.
When my grandfather died.
When my brother (5th in the family) passed away.
When my parents separated temporarily and I was left behind with á my father.  As I loved my mother I wanted to go with her.
A friend of mine got pregnant anf failed the first year at á university.  The boyfriend refused his responsibility and they á ended up in court.
When I first suffered from syphilis.
When one of my closest friends failed to make it to the third á year of university.
I wanted something in particular and did not get it
When my grandfather died.
When I left my part-time job.
I like someone who does not like me and was rude to me.
Could not get into the university I wanted to get in.
My best friend could not get into university.
Saying goodbye to a friend.
A child beaten up by his mother.
You ignored the fact that we could not hear you at the back.
China can not even give you good sound systems for an open á lecture.
A father of 4 children killed in an accident.
When my boyfriend almost had a relationship with a close friend á of mine.
After receiving the grade on the paper mentioned in FEAR.
When my grandmother after staying with us for awhile went back á home.
Losing my job that I had for 4 summers. I took it personally and á cried for 6 hours off and on. I wanted to hide away and did for a á few days.
I spent a weekend in San Diego visiting my boyfriend Rob. We were á at the airport and my plane was just about so leave. After saying á goodbye
Saying goodbye at the airport to my boyfriend who has to go to á school back East. We are very close and have been together 4 á years.
The girl I was seeing didn't want to have a serious relationship. á 
When I was trying for a girl who I really liked and cared for and á thought she felt the same way too. But she didn't like the idea á and just wanted to stay friends.
My grandmother died during Christmas break several years ago.
Death of a pet rabbit. We had to give it away because my brother á became allergic to it. We gave it to a man who kept animals and á lots of other animals for children to watch. We went to visit our á rabbit. It was badly beaten by the other rabbits and eventually á died.
When I heard the news that my grandfather had died.
When I found out that I could not go to the concert (after buying á the tickets) because of a biology test which occurred the morning á after.
When I was a Sr. in HS. one of the class counselors died of á hepatitis. She was very sensitive. She knew my shyness and drew á me out to improve myself image. I missed her funeral - so I could á not publically grieve. My parents didn't understand.
My friend who was in the Bago was kicked out of the sorority.
A close friend of the family died.
My grandmother died over the summer. I knew her very well
When I found out that my girlfriend would not be coming back to á UCB for one semester
My roommate's sister committed suicide.
When my grandmother passed away.
I was told that a friend of a friend committed suicide.
When a pet died. The pet was the closest friend I had for 15 á years.
At the end of my senior yr. in high school I found out that a á friend of mine I knew had cancer had been diagnosed as terminally á ill.
This monday I took a Math 1BS test and flunked for the second á time.
When my mother was very sick and almost died.
At one point in a relationship
When my boyfriend said he did not want to see me anymore (which á turned out to be untrue).
When another fellow worker decided to leave the company. We had á been very close and we would not be able to work with eachother á any longer.
4 years ago my family decided to move from New York to á California. From the time we decided to move until the time we á left
Hearing about a friend back home that had to have his stomach á pumped because he had overdosed on pills.
Leaving high school.
I asked a girl out on a date and she said no.
Finding out that my grandfather had died. He lived in England and á I had not seen him for 10 years.
We got news that my (almost) 21 years old brother died while á visiting Europe of a cerebral hemorhage. It finally hit me an á hour after we saw his corpse in the coffin. It felt like a door á between himself and everything had closed and locked forever.
When I did bad on a chamistry midterm which I could have done á well.
Day time robbery of our house.
I felt sadness when my grandfather died.
My girlfriend wanted to breakup for an indefinite amt. of time. á She said that she couldn't commit herself fully to the á relationship without going out with other people. I was her first á boyfriend.
Losing a pet chick. Our family had just put the chick outside a á few days before and then one morning it was gone.
My grandfather died thirteen years ago.
I received a letter from my grandmother. She has obviusly á suffered a lot from my grandfather's suffering health. She á mentioned things she had gotten him and he would never use.
It made me very sad to hear that some construction company was á going to build houses on the beautiful hills by my house.
I ran a race for the CAL track team and I did terribly and then á the coach said that I should sit out for the season. I felt á really sad because I wasn't going to be able to run. It was á something I always had done and now I couldn't do it anymore.
One of my relatives became seriously ill. I felt sad because I á didn't know if she will ever be the same again.
My nephew's mother just left one day (my brother and she were á not married). My nephew
I was going to go on a vacation to Texas this summer but was á unable to go because of registration.
My mother kicked my surrogate father out and he in turn did not á care for the dog
When I heard my grandfather's wife had leukemia I was very sad.
Recent break-up with my girlfriend. We had been together for over á a year. I was overseas and discovered over the phone (while I was á at work).
When I learned that my dad had cancer. I knew he was going to the á hospital for some tests. My mom told me when she picked me up one á weekend from CAL to take me home.
I felt sad when my boyfriend and I were apart for some time.
Since I moved into the dorms and I've been spending most of my á free time with my boyfriend. I hardly see my old high school á friends. I had several bad incidents with my 2 past best friends.
When a close friend drowned in the American River.
Death of my father.
After my little sister's Graduation from High School my á grandmother became very sick. She passed away a few months later.
After blowing up and saying all the wrong things
When I heard my sister got in a bad car accident.
When my sister left home to go and live with her husband.
When I came to know that my feelings for someone were not á reciprocated.
I was very sad when I could not take the M.A (I) exams due to á illness
[ When my elders do not understand me in the right way.]
A close friend of mine was to get married in a weeks time when á her father died of a heart-attack.  I knew him well and felt bad á on hearing of his death.
[ I feel sad when somebody is unjust to me.]
When I missed my train this morning
When my sister died in a fire accident at home.
[ When someone tells me something that hurts me
My best friend got married and left her home-town to go and live á in Poona.  After her wedding I felt sad.
When my father was ill.
My friend got married and went abroad
When my mother scolded me for something
When I see people with burns I feel sad
Two years ago my best friend died in an accident
When my husband lied to me
When my elder sister died.
At the death of my friend's father and especially as this á happened ten days before her wedding.
I put in two years of hard work and it was neither looked at nor á appreciated.
Three weeks ago a friend of mine bid me good-bye before going á abroad.  I felt happy for her as she was achieving something by á making the trip
After having been ill
When my mother left for Kenya.
When my sister lost her only son
When I had to leave home to go to some other place to study.
I was really hoping that I would pass the examination
When I heard the news of the death of my father.  It was in the á evening and I was alone all night in my room trying to remember á the face of my father.
On the last day of my school life I was very sad
When my honest intentions were marred by another's jealousy.
I have once been very sad and lonely.  This was when I was trying á to organize a play as a student (15 years).  Instead of á materializing
The day I was to receive my gold-medal for the M.A
When India lost the Benson and Hedges cricket trophy.
When my beloved girlfriend got married to another person.
My close friend and I applied to TISS for admission last year
When I was in Bombay one of my good friends was getting married á and he had not informed me about it
The death of Jaya Prakash Narayan caused a great deal of sadness á as I believed that he was the only true democrat and a ray of á hope on the Indian horizon.
I am filled with gloom and sadness at the death of a person.  á More specifically
The news of the natural calamity
I was in love with a girl but had to separate from her because of á different commitments concerning life and career.  I loved her as á a person but could not agree with the life the future would á demand.  Parting from her was very sad.
The saddest moment in my life was when I lost my younger sister a á few years back.
When I received the S.Y.J.C results
A few months a close relative of mine died.  I had never expected á this to happen and was sad for a few months.
[ When I feel that I have made a mistake.]
When I received my S.Y.J.C results which did not allow me to get   á admission in engineering.
My father's death in January 1983 moved me deeply.  The gloom á prevailed for almost two years and I am still to recover from it.
When a close friend
[ No response.]
When a girl did not answer a question
I felt very sad when I was in Form three to notice that my friend á Barley Jumbe
I never failed my examinations since Standard 1 but I experienced á sad moments when I sat for Standard 8 Examination and I was not á selected for Secondary School education in 1978.
I was all of the sudden sad when I heard that my cousin who á usually paid school fees had passed away after a very short á illness.
Death of my grnadfather after having been in hospital for so long á with cancer of the Oesophagus.
When my boyfriend did not turn up in time as he promised he would á be coming.
A friend's mother died.
My friend was badly hurt.
Finding out that the university will give first priority to á qualified practioners and clinical years to go to your English á lectures.
Failed an examn.
I was not chosen for the All English class.
Lost a friend.
I was very sad  when I got the XIIth standard results
When I heard that my girlfriend was getting married to another á person
It was at the time of my M.Sc exam
When my first love was not successful.
After studying a lot for my H.S.C exams
I was very sad when I did not get admission in the English á college
When I was ditched by my girlfriend.
A friend of mine was hospitalized after having been diagnosed as á having typhoid
[ No response.]
[ I missed my twin when I was on the verge of being thrown
When a friend of mine died in a hiking accident.  I was not á present there and only got the news later.
I felt sad when my dear friend was needed from training school á due to his failure in a number of subjects and simply didn't know á what he had to do.
I had a girlfriend who lived several kilometers away from my á home. One day she wrote me that she'd visit me. On her way she á had a car accident and was badly injured. I was very sorry to see á her lying in a bed in the hospital.
It was last September when I felt very sad. It was when I heard á that I was not selected to study in the University of Malawi.
I was once nominated as an Officer Cadet in the Armed Forces and á my name was cancelled on the list of nominees of those who were á sent to Kenya for Training.
I was so sad when I heard that my Uncle had passed away. He was á the only man who was supporting my parents as well as myself.
When I was about to write my Junior Certificate Exams
The sadness came to me when I heard that my girlfriend whom I á loved so much got married to another man before a rebuff from á her.
When I was told that my father had passed away.
I felt sad when I was told to walk out of the classroom because I á was within the row of students who were making noise.
I had been caught red-handed having stolen some paw-paw. I was á then taken the elders owning the paw-paws.
I really became sad when mother passed away while I was very á young.
When I was not selected to go to the University of Malawi I felt á very sad.
When my mother died in August 1978.
I felt sad when I heard that my girlfriend was double-crossing me á with the boy who is my best friend.
I was very sad when I heard about the death of my teacher who á taught me in Standard 8.
It was in the evening when I heard that my girl went to Zambia á and that she would never come back.
I was very sad when I was shouted at by Uncle and was told that I á was not to be given school fees because I didn't go to work in á the garden since I had gone to escort my sister to the bus depot.
It was when I failed standard 8 exams while all my friends á passed and went to secondary school. In class I was always á getting more marks than they did.
I slept in a tent at the Barracks which caught fire at night and á my best possessions got burnt in there.
When I was at school.
This condition accumulated in my mind when funeral news was á brought to my awareness
It was when my father was taken into detention by the CIDS for á two years for a reason I don't know up to now.
I was away to school (Primary). In my abscence my young brother á at home got sick suddenly. My parents took him to hospital. On á the way he died. It came to me as a sad
When I heard that my father had passed away.
When I found my baby whipped by my Auntie. I was really sad and á up to this moment my sadness is still on.
I felt very sad when I lost my three Kwacha at civo Stadium when á Sam Mangwana was playing some Rumba records. That was not what I á expected
It was mid May 1985
It was on 9th January 1983 when I received a message from home á telling me that my father passed away on the previous day with a á history of cancer of the oesophagus. This time I was doing my á third year of my Secondary School.
When my father died.
One day I came across a certain boy who was intruding my á friendship as lovers with my girlfriend and I was very sad á because I didn't expect that girl to disappoint me I regarded her á as being very faithful.
I was sad when my MCE grades were out. I had gone for a football á match a mile away from home. The mail found me there. I was á disappointed and didn't play the other half of the match.
My Uncle was beaten by his troublesome son. He fell unconscious á and gained consciousness after some time. That time I was at á school; this news reached me through someone.
I had received bad news informing me that grandmother and á grandfather had passed away. The first one to die was my á grandmother and after two days grandfather died too.
After hearing the news about the death of my sister
When I failed my Standard 8 Examination for the first time.
I felt sad when a thief stole all the clothes from my friend's á cupboard at school (boarding).
I was sad when I heard that my cousin died because of being á bewitched by her husband's second wife.
When I heard that my friend had started drinking beer.
I was watching T.V with my parents and some pornographic scenes á came on
When I was transferred from Chichiri Secondary School to St. á Mary's Sec. School. I was happy at Chichiri as a day scholer and á had made a lot of friends. I was going to a boarding and that á meant parting with my friends as well as my boyfriend for the á first time.
It was shocking news to me when I received a telegram from home á telling me that my grandmother had passed away. I had to go home to attend á the funeral but unfortunately I found that the burial had already á taken place.
I experienced this emotion when my grandfather passed away.
When my cousin passed away.
My best friend had failed Exams. She had to leave and so we got á separated.
When I heard that my Uncle had passed away in a road traffic á accident.
I lost my purse that had money in it. I was sad until I found it.
When my best friend promised to come at my house and I had to á prepare so many expensive things for her but only to learn at á last that she would not turn up.
When my cousin passed away.
I felt sad when my father was sick.
Cooks refused to give me food.
In May 18th
It was extremely sad to me when I heard that a patient who I was á taking care of in hospital had passed away. He had some abdominal á pains.
I was very sad when I heard that my uncle had passed away á untimely at home.
I wrote a letter to my boyfriend but he couldn't answer it in á time so as a defence mechanism I just found that I felt so sad á about it and couldn't talk to anyone.
I received a message that my elder brother was involved in a car á accident and was admitted in hospital.
When my grandmother died after a long illness.
I was very sad when I heard that my Auntie had passed away.
When I heard that my father had passed away. I could not eat for á a week and was only crying. I could not find the courage to go to á bath.
When I went home on holidays I found that my niece and nephew had á passed away I was very sad for the children were not even sick á before death but suddenly died.
I was very sad when I heard that my brother had failed the á standard 8 exams for the third time.
I was sad to hear that my brother had a motorbike accident.
My boyfriend didn't turn up after promising that he was coming.
When my grandmother passed away.
When I heard of the death of a friend who had just finished her á training I felt very sad for she was young.
I felt sad when I heard that my cousin had passed away just á suddenly.
I received a letter form home telling me that my sister was very sick.
My child passed away after a short illness when he was just á eleven months old. I was only told about his death without á knowing that he had been ill.
Failing examn.
My grandmother died.
My girl-friend left me.
Not being accepted by classmates in university.
Saw the village I come from still pay money to buy wife.
My sister marrying a bad man. He is cruel to her.
Two little children (5/6 years old) begging for money
Saw a father beating up his small child.
General Ye Jianying died.
My friend has to go on field trips
Hearing about developments of sience in the West a lot better á than China.
Not getting on with someone of my classmates in high school.
A friend misunderstood me.
My old teacher in primary school died.
My uncle died in the Vietnam War.
Finding out that China is still backward in science.
Finding out I am not good looking.
Not winning a medal in the swimming contest.
My father left us for another woman.
My best friend suddenly acting strange towards me.
When I was not chosen to go to your English lectures. 
Finding out my best friend cannot go to the English lectures.
My grandmother died.
Finding out that my best friend could not go to university.
A girl I love does not love me.
Finding out that China is poor
Saw poverty in the countryside.
Finding out that life span in China is shorter than in the West.
Not doing well in an examn.
Relative's death.
My mother's death.
My friend still trusts me as a friend.
Finding out about the university does not have enough foreign á currency to buy the yournals in your reference list.
Did badly in an examn.
One of my best friends was hurt by a girl he loves.
Father lost his temper at home because he was mistreated at work.
Finding out that we cannot have good references because China is á poor.
My parents told me that they do not like my friend.
Not getting the reference paper.
Death of a relative.
Death of General Ye Jianying.
My father won't be so pleased with me as if I was elected \Three á
Not being able to do well to be chosen for the English lecture.
Lecturers being unfair to me in reports.
My best friend was not chosen for the English lectures.
My teacher's death.
Finding out I am not chosen for the English lectures.
Being misunderstood by friends.
Found out that my grandmother might have been misdiagnosed as a á psychiatric patient because the doctor did not know about á neurologism.
Power cut made me unable to listen to the songs sung by my á favourite pop star.
My good friend misunderstood me.
Deceived by other people and ran into trouble.
My parents failed to visit me as they promised.
Being sexually assulted and told my friends about it (we cried á together).
Iqam chosen for your lecture and my best friend is not. Now he is á angry with me and I cannot help him.
A friend's brother died.
Not being chosen for the English lectures (my girl-friend á chosen).
My mother was ill and my father was not at home.
Finding out that the girl I like does not like me.
My father told me in the letter that my mother is ill.
My sister bkoke her leg.
Disappointed by a friend.
Lost my girl-friend.
Insulted by my mother.
My friend not allowed to go to the English lectures.
I have been thinking of changing my major for a few months.  My á original major was Chinese language and it blocks my way.  I have á to face many problems at the sametime and I do not know what is á real and virtuous.  I do not know if I am not interested in á Chinese or if there are other factors which make me sad.  I am á not very clear on what I can do for the study of Communication á and Journalism.  I am not clear about what I can do.  What are á the limitations ?   I hesitate but I feel more adjusted now.
One of my class-mates had a disease unexpectedly
When I forgot the lyrics during a song contest.
When another person's mother died.
The death of my father.
I had asked the teacher to write a recommendation letter for me
Due to some reasons my boyfriend and I decided to separate.
A and I were walking along the new Asia stairway to the Chung Chi á college for our lecture and I saw him with her.  He put one arm á around her shoulder and laugher brightly and joyfully.  I did not á dare and did not want to look
When I learnt that I had been betrayed by my friend.
The quarrel between my  parents.
[ No response.]
In 1983
My cat died from an illness.  It had been with us for 7 years.  á It was a lovely cat.  It had been ill for one or two weeks and á the veterinary surgeon had told us that it was dying.
I had a very short term romance during the summer vacations.  When á we first met I felt excited but I wanted to avoid him after we had met á a few times and so I proposed that we stay apart
When my grandfather died I was extremely sad.  However my family á members did not have any special feelings
When I learnt that I had to repeat the first year
I knew a girl so lovely that everyone would like her.  But she á refused to accept my Christmas present and I tried to forget á her.
I separated with the one I liked most.  She refused all my dates á and told me that she had dated another one.  My heart seemed to á cease beating.  I was silent for some time and then I whispered á goodbye and left without turning back.
I had been separated from my girlfriend for about a year.  On her á birthday I put a present in her mailbox.  I had spent two days á choosing a suitable present for her.  I waited for a few days and á there was no reply from her; at last I received a thank-you card á in my mailbox.  On the card there was only my name
My mother suffers from a mental illness.  One night she was not á feeling well and was sent to the hospital.  I was scared that á she would die
My sister was impolite to my father when the family was having á lunch together at a restaurant.  She thought that our parents had á been prejudiced against her
When I found that my coldness had hurt somebody's sincerity.
I saw a lot of starving people in a T.V news report.
When my mother went through an operation
When I learnt that my close friend was going to immigrate.
When my studies are too demanding and I cannot cope with it.
When the thing that made my friends and relatives sad happened to á them.
One of my good friends had to migrate to America.  Our friendship á had developed quite well and it was a pity as our friendship would á fade.
When I said good-bye to my girlfriend.  I had spent two years on á developing this relationship and it was unsuccessful
I heard of the death of a closefriend of mine.  I had gone camping        á with him shortly before his death and the whole thing seemed very  á sudden to me. 
I had a schoolmate who went to the hospital as her brain was á bleeding.  She fell unconscious for three days and when I went á to see her I saw the miserable state the family was in.  Moreover á I could not do nothing for her.  I was very sad.  Finally
There was a conflict of interest between me and a close friend of á mine.  He only thought about his own interest and not about our á friendship.  This behaviour hurt his friends.  Another incident á is when a friend isolated himself without giving any reasons.
About two years ago my girlfriend suggested that we separate.  á This really gave me a shock as I had never thought that she would á say such things.  The reason she gave me was that we were not á suited for each other.
When I learnt that I had failed an exam
A few years ago my mother suffered from canccer and died within á two years.  We had not finished our studies then and could not á bear our responsibilities as her children.  My mother had tried á her best to take care of us but she lived in pain these two á years.  Neither the doctor nor we could do anything for her as á cancer is incurable.  I was very eager to replace her in á suffernig 
After a meeting ended we started talking about when we would á have the next discussion ( I had many tests the coming week and á could not have a meeting in between
When I was a child I was playing on the upper deck of the bed á with my brother.  My parents slept on the lower deck.  My father á felt disgusted and beat me up.  I felt very sad as my father had á never beaten me or scolded me before.
I am a Christian but I cannot find any meaning in life . It á seems that I am deceiving myself but I cannot find the way out.
My academic result was poor and I had to repeat the second year.  á I felt sad about the coming several years.
I received the mid-term exam paper of one of my major subjects á and I found that I had failed it.
When I found that my ability to do ordinary work was worse than á my fellow mates.
 [ No response.]
I quarrelled with my younger sister because I had said something á against her boyfriend.  Consequently she looked through me when á she saw me as she thought that I was trying to separate them.  á She had misunderstood me.
When I was in lower six class during the Summer I joined a á research group of the Chinese university student union.  I knew á a lot of CV students there.  A year later one of them was á travelling in mainland China and he got T.B.  He died a few weeks á after coming back to H.K.  We all got together for the funeral á and when I looked at the body for the last time I felt extremely á sad.
When I was ill and had to stay at the hospital for a period of á time.  
I suddenly found that those whom I considerered to be my good á friends did not care for me.  Although I could still be with them á I felt unimportant.  I deeply thought about the reason behind á this so as to see who was responsible for this.  Finally I made á up my mind and decided not to expect too much from them.  I was á sad when I decided that they were no longer my good friends.
A friend told me that he had suffered in love and in academics.  á I shared his sadness.
My got my mathematics test's marks and could not believe that it á was true.  In the past I would have at least 80% marks.  Was I á getting weaker at studies ?  This made me feel that I should not á expect too much from going to the university.
My examination results were not satisfactory even though I had á tried my best.  Then I started wondering about my abilities for á the major subject.  However I did not know how to choose my major á subject if I were to change it.
Last night I did not do very well in one of the subjects.  Before á the result was announced I feared that I would fail.  Finally I á got a D and as the results of the other subjects were not all      á good I felt a little sad.
One night my father suddenly suffered from a heart attack which á lead to breathing difficulties.
During the Physics experiment session I did not understand the á content of the experiment and did not know how to do it.
When I was in primary 6
This issue worried me rather than saddening me.  In mid September á I went to Guanggho alone.  I was looking for an accomodation in á the evening and after having walked 2 or 3 miles I still could not á find anything.  What could I do?  I was not worried about á sleeping on the streets but because of some procedural problems.  á I finally found a place to sleep at 8 o'clock.
I had taken the responsibility to do something and I had á prepared for it.  However I failed because of my timidity.  After á three attempts I still could not adapt to the atmosphere and á failed as before.  I felt imcompetent and felt that the others á would think that I had not prepared for it.
